{
    "name": "dracula-purple",
    "displayName": "Dracula Purple",
    "description": "extending dracula with purple colors",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dracula Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/Dracula Purple-color-theme.json"
            }
        ]
    }
}